; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM[11]
lib_deps = nickjgniklu/ESP_TF@^2.0.1
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	;-DESP_NN
	-Ilib/communication
	-Ilib/button
	-Ilib/coap-simple
    -Ilib/BMP
	-Ilib/CCS
	-Ilib/DHT
	-Ilib/PIR
	-Ilib/MLX
	-Ilib/ANN